spring.application.name=Rent_a_car

spring.datasource.url=jdbc:postgresql://localhost:5432/RentACar
spring.datasource.username=postgres
spring.datasource.password=novasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.web.resources.static-locations=file:uploads/
